digraph G {
	graph [
		rankdir = "LR";
	];

	node [
		shape = "record";
		fontsize = "16";
	];

	edge [
		style = "bold";
		fontsize = "16";
	];

	subgraph cluster_client {
		bgcolor = "#C0F0FF";
		label = <<B><U>Client</U></B>>;
		fontsize = "24";
		"tls" [
			label = "TLS versions|<selected>3.2 (TLS 1.1)|3.1 (TLS 1.0)|3.0 (SSL 3.0)";
		];

		"cipher" [
			label = "Cipher suites|<s1>ECDH, ECDSA, AES, SHA|<s2>RSA, ECDSA, RC4, MD5|<s3>SRP, DSA, IDEA, MD4";
		];

		"compression" [
			label = "<selected>Compression methods|DEFLATE";
		];

		"random" [
			label = "<selected>Pseudorandom number|123456";
		];
	};

	subgraph cluster_server {
		bgcolor = "#FFCCCC";
		label = <<B><U>Web Server</U></B>>;
		fontsize = "24";
		"server_tls" [
			label = "TLS versions|3.3 (TLS 1.2)|<selected>3.2 (TLS 1.1)|3.1 (TLS 1.0)";
		];

		"server_cipher" [
			label = "Cipher suites|<selected>RSA, ECDSA, RC4, MD5|SRP, DSA, IDEA, SHA|ECDH, RSA, AES, SHA|DH, ECDSA, AES, SHA";
		];

		"server_compression" [
			label = "<selected>Compression methods|";
		];

		"server_random" [
			label = "Pseudorandom number|<selected>908976";
		];
	};

	server_tls:selected -> tls:selected [label = "ServerHello"];
	server_cipher:selected -> cipher:s2;
	server_compression:selected -> compression:selected [label = "No Compression"];
	server_random:selected -> random:selected;
}
