digraph G {
	graph [
		rankdir = "LR";
	];

	node [
		shape = "square";
	];

	edge [
		style = "bold";
		fontsize = "16";
	];

	"client" [
		label = <<B><U>Client</U></B>>;
		fillcolor = "#C0F0FF";
		style = "filled";
		fontsize = "24";
		margin = "0.8";
	];
	
	"server" [
		label = <<B><U>Web Server</U></B>>;
		fillcolor = "#FFCCCC";
		style = "filled";
		fontsize = "24";
		margin = "0.4";
	];

	"CA" [
		label = <<B><U>Certificate<BR/>Authority</U></B>>;
		fillcolor = "#FFCCCC";
		style = "filled";
		fontsize = "24";
		margin = "0.45";
	];

	server -> client [label = "X.509 Certificate"]
	client -> CA [label = "Certificate Verification"]
	client -> CA [style = "dotted",label = "CRL and/or OCSP"]
	CA -> client [label = "Verified against CA certificate chain"]
}
